JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyF2Pm/cT7DLQEo8CrHZr
whStE5tpXygrLlbmHZq5egrB5Nvz20R7aWj9CzbDx9kPpurizYjP7ajnj+R9MjtB
I9KIQxmRvMiKhFIF3IUiok9pdm8ZI2u1/l0ePrLrajIAYJ1/k8mMk4HvMkzx+iCa
D/21G2tUT2aIMM1XE+vWTl5hhvZJo6Rj2NgKuSQlnAxgne6a3TdIOkiGpiRzp8IY
Y36ZLRAvQVy24SehrFgprBU18V2ZQhXSir/ZANbz/xAUJNNQIaTQKIbd0+3AR64y
k/ATMRaJSNdNsYz60AzQ6SeqL69mjOtxvjWi7ND9BM6ZaGr3LzytZ7R2tTOwiOq2
HTFclQzq02anLOr5+zQBZBHoEfhMRqqdDEukLkUNRD3XkBCUgGkSiR98z9N1esGt
70U4cWKwOwB9nqVqILe0DcSmU7dugwjG4IERsK2LoIx3Ju3VCwpLJXoBCyu8P4pm
jc9mswv+DEgrpnoqV/rfzBf+l1W9BaKJ4LiYcCd9glc4+QXIsBzxq5F9jB+RXKwZ
dH1NezTQgwiA+I+RDNXlbR/Ff8/2XmXA2QkGeRI4HQqgbX+48ckmOVH0O1T9ANmK
JDjwwWRL8fSp3wJkYoOoV7zlB34u12dr+D2f4lLDCCJeAv7yyBi6zOT4ZaUQAokp
61b5CZONNKb3LULR3xUCiDMCAwEAAQ==
-----END PUBLIC KEY-----"
